/* Global Styles */
.main {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  min-height: 100vh;
  margin-top: 136px;
  position: sticky;
}

.description {
  display: inherit;
  justify-content: inherit;
  align-items: inherit;
  font-size: 0.85rem;
  max-width: var(--max-width);
  width: 100%;
  z-index: 2;
  font-family: var(--font-mono);
}

.description a {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}

.description p {
  position: relative;
  margin: 0;
  padding: 1rem;
  background-color: rgba(var(--callout-rgb), 0.5);
  border: 1px solid rgba(var(--callout-border-rgb), 0.3);
  border-radius: var(--border-radius);
}

.code {
  font-weight: 700;
  font-family: var(--font-mono);
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, minmax(25%, auto));
  max-width: 100%;
  width: var(--max-width);
}

.card {
  padding: 1rem 1.2rem;
  border-radius: var(--border-radius);
  background: rgba(var(--card-rgb), 0);
  border: 1px solid rgba(var(--card-border-rgb), 0);
  transition: background 200ms, border 200ms;
}

.card span {
  display: inline-block;
  transition: transform 200ms;
}

.card h2 {
  font-weight: 600;
  margin-bottom: 0.7rem;
}

.card p {
  margin: 0;
  opacity: 0.6;
  font-size: 0.9rem;
  line-height: 1.5;
  max-width: 30ch;
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  padding: 4rem 0;
}

.center::before {
  background: var(--secondary-glow);
  border-radius: 50%;
  width: 480px;
  height: 360px;
  margin-left: -400px;
}

.center::after {
  background: var(--primary-glow);
  width: 240px;
  height: 180px;
  z-index: -1;
}

.center::before,
.center::after {
  content: "";
  left: 50%;
  position: absolute;
  filter: blur(45px);
  transform: translateZ(0);
}

.logo {
  position: relative;
}
.mainContent {
  margin-top: 135px;
}

/* Enable hover only on non-touch devices */
@media (hover: hover) and (pointer: fine) {
  .card:hover {
    background: rgba(var(--card-rgb), 0.1);
    border: 1px solid rgba(var(--card-border-rgb), 0.15);
  }

  .card:hover span {
    transform: translateX(4px);
  }
}

@media (prefers-reduced-motion) {
  .card:hover span {
    transform: none;
  }
}

/* Mobile Styles */
@media (max-width: 700px) {
  .content {
    padding: 4rem;
  }
  .grid {
    grid-template-columns: 1fr;
    margin-bottom: 120px;
    max-width: 320px;
    text-align: center;
  }
  .card {
    padding: 1rem 2.5rem;
  }
  .card h2 {
    margin-bottom: 0.5rem;
  }
  .center {
    padding: 8rem 0 6rem;
  }
  .center::before {
    transform: none;
    height: 300px;
  }
  .description {
    font-size: 0.8rem;
  }
  .description a {
    padding: 1rem;
  }
  .description p,
  .description div {
    display: flex;
    justify-content: center;
    position: fixed;
    width: 100%;
  }
  .description p {
    align-items: center;
    inset: 0 0 auto;
    padding: 2rem 1rem 1.4rem;
    border-radius: 0;
    border: none;
    border-bottom: 1px solid rgba(var(--callout-border-rgb), 0.25);
    background: linear-gradient(
      to bottom,
      rgba(var(--background-start-rgb), 1),
      rgba(var(--callout-rgb), 0.5)
    );
    background-clip: padding-box;
  }
  .description div {
    align-items: flex-end;
    pointer-events: none;
    inset: auto 0 0;
    padding: 2rem;
    height: 200px;
    background: linear-gradient(
      to bottom,
      transparent 0%,
      rgb(var(--background-end-rgb)) 40%
    );
    z-index: 1;
  }
  /* Navbar Small styling */
  /* Tiled container */
  .tiledContainer {
    width: 100vh;
    height: 100vh;
    overflow-y: auto;
  }
  .headingNeu {
    position: absolute;
    z-index: 2;
    max-width: 35%;
    max-height: 20%;
    top: 50%; /* Center vertically */
    left: 50%; /* Center horizontally */
    transform: translate(-50%, -50%);
  }
  .tile1,
  .tile2,
  .tile3,
  .tile4 {
    width: 100%; /* Full width on mobile */
    height: 50vh; /* Half the viewport height */
    position: absolute;
  }
  .tile1 {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .tile3 {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .chairImage {
    max-width: 40%;
    max-height: 40%;
  }
  .cameraImage {
    max-width: 40%;
    max-height: 40%;
  }
  /* footer styling */
  .zukunftImage {
    margin: 15px;
  }
  .byKijufiImage {
    margin: 5px;
  }
  .footerText {
    padding-left: 5px;
    text-align: center;
  }
  .footerTopLeft {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .footerLinksList {
    padding-top: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 10px;
  }
  .footerBottomSocials {
    display: flex;
    justify-content: space-evenly;
  }
  .footerLink {
    padding: 5px;
  }
  .socialIcon {
    margin-bottom: 5px;
  }
  /* Datenschutzerklarung page */
  .datenschutzTitle {
    text-align: center;
    padding: 10px;
    font-size: 1.5em;
  }
  .datenschutzHeadings {
    font-size: 1.5em;
    text-align: center;
    padding: 10px;
  }
  .datenschutzParagraphs {
    font-size: 0.8em;
    text-align: justify;
    margin: 10px;
  }
  .datenschutzList {
    list-style-type: disc;
    padding-left: 20px;
    margin: 10px;
  }
  .datenschutzListItems {
    margin: 5px 0;
    font-size: 0.8em;
  }
  .datenschutzOrderedList {
    list-style: decimal;
    padding-left: 20px;
    margin: 10px;
  }
  /* Impressum page */
  .impressumContainer {
    text-align: center;
    padding-bottom: 20px;
    padding-right: 5px;
  }
  .impressumParagraph {
    margin: 10px 0;
  }
  .impressumList {
    list-style-type: disc;
    margin-left: 20px;
    padding-left: 20px;
  }
  .impressumListItem {
    margin: 5px 0;
  }
  .impressumLink {
    color: #007bff;
    text-decoration: none;
  }
  .impressumLink:hover {
    text-decoration: underline;
  }
  /* Kontakt styling small */
  .box {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 80%;
    margin: 20px auto;
    text-align: center;
  }
  .boxTitle {
    font-size: 1.7em;
    margin: 10px;
  }
  .boxImage {
    display: flex;
    justify-content: center;
  }
  .boxImageContent {
    max-width: 100%;
    max-height: 300px;
  }
  .boxContent {
    width: 329px;
    height: 300px;
    background-color: #e16848;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .boxText {
    text-align: center;
  }
  .boxText p {
    padding: 5px;
  }
  .boxText h3 {
    padding: 10px;
  }
  .mapIconSmall {
    height: 15px;
    width: 15px;
    margin-left: 10px;
  }
  .map {
    width: 85%;
    height: 400px;
  }
  .mapContainer {
    margin: 0 auto;
    display: flex;
    justify-content: center;
  }
}

/* Tablet and Smaller Desktop */
@media (min-width: 701px) and (max-width: 1120px) {
  .grid {
    grid-template-columns: repeat(2, 50%);
  }
}

/* Dark Mode */
@media (prefers-color-scheme: dark) {
  .vercelLogo {
    filter: invert(1);
  }

  .logo {
    filter: invert(1) drop-shadow(0 0 0.3rem #ffffff70);
  }
}

/* Additional Styles */
.kijufiImage {
  margin-top: 25px;
  margin-left: 40px;
}

.socialIcon {
  margin: 7px;
}

.footerTop {
  background-color: #e16848;
}

.footerLinksList {
  list-style-type: none;
}

.footerText {
  padding: 15px;
}

.byKijufiImage {
  padding-top: 10px;
}
.navbar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1000;
  background-color: #e16848;
}
/* Tiled Container */
.tile1 {
  background-color: #fafcfb;
  top: 0;
  left: 0;
  width: 50%;
  height: 50%;
}

.tile3 {
  background-color: #fafcfb;
  bottom: 0;
  right: 0;
  width: 50%;
  height: 50%;
}

.tile2 {
  background-color: #d5e7e3;
  top: 0;
  right: 0;
  width: 50%;
  height: 50%;
}

.tile4 {
  background-color: #d5e7e3;
  bottom: 0;
  left: 0;
  width: 50%;
  height: 50%;
}

/* Countdown styling */
.countdownNumbers {
  color: #e16848;
}
